<!DOCTYPE html>
<html>

<head>
    <!-- <div class="spiecial"> </div> -->
    <title> resume web </title>
    <link href="css/home.css" type="text/css" rel="stylesheet">
     <link href="css/home1.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="total">
      <div class="spiecial">
            <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a>
                </div>
     <div class="spiecial2"> </div>
    <img src="images/vbts.PNG" alt="pradeep image">
    <header>
        <p id="h1">VEDICBHARAT TECHNOLOGY SOLUTIONS </p>

    </header>
    <section>
    <div class="nav">
        <ul id="backimg">
           <li> <a href="home.html">HOME </a></li>
            <li> <a href="#"> TRAINEES RESUMES</a>
                <ul>
                            <li> <a href="jyothi.html">Jyothi </a></li>
                            <li> <a href="manoj.html">Manoj </a></li>
                            <li> <a href="pradeep.html">Pradeep </a></li>
                            <li> <a href="praveen.html">Praveen </a></li>
                            <li> <a href="Rajeswari.html">Rajeswari </a></li>
                            <li> <a href="sandeep.html">Sandeep </a></li>
                            <li> <a href="sirish.html">Sirish </a></li>
                            <li> <a href="suma.html">Suma </a></li>
                        </ul>
            </li>
            <li> <a href="contact.html">CONTACT</a></li>
        </ul>

    </div>
        </section>
    <div class="content">
        <article>
            <h1>Contact Us</h1>
            <h2> VEDICBHARAT Technology Solutions</h2>
            <address >
                <pre>
      #102,H.No.6-3-680/8,
      Sri Venkata Rama Apartments,
      Thakur Mansion Lane,
      Near Somajiguda Circle,
      Hyderabad - 500082,
      Telangana State, India.
                </pre>
            </address>
            <h2>Call us on:</h2>
            <p>Call us: +91 4047279921 / +91 4047279912</p>
            <h2>Write a mail to:</h2>
            <p>Email us:contact@vbts.in</p>
        </article>
    </div>
    <footer>
        <p> ©Copyright @ VBTS. All Rights Reserved.</p>
    </footer>
      </div>
</body></html>
