<!DOCTYPE html>
<html>

<head>
    <div class="spiecial"> </div>
    <title> resume web </title>
    <link href="css/home.css" type="text/css" rel="stylesheet">
     <link href="css/home1.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="total">
     <div class="spiecial">  <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a>
                </div>
     <div class="spiecial2"> </div>
    <img src="images/vbts.PNG" alt="pradeep image">
    <header>
        <p id="h1">VEDICBHARAT TECHNOLOGY SOLUTIONS </p>

    </header>
    <section>
    <div class="nav">
        <ul id="backimg">
            <li> <a href="home.html">HOME </a></li>
            <li> <a href="#"> TRAINEES RESUMES</a>
                <ul>
                            <li> <a href="jyothi.html">Jyothi </a></li>
                            <li> <a href="manoj.html">Manoj </a></li>
                            <li> <a href="pradeep.html">Pradeep </a></li>
                            <li> <a href="praveen.html">Praveen </a></li>
                            <li> <a href="Rajeswari.html">Rajeswari </a></li>
                            <li> <a href="sandeep.html">Sandeep </a></li>
                            <li> <a href="sirish.html">Sirish </a></li>
                            <li> <a href="suma.html">Suma </a></li>
                        </ul>
            </li>
            <li> <a href="contact.html">CONTACT</a></li>
        </ul>

    </div>
        </section>
    <div class="content">
        <article>
            <h1> Company Overview</h1>
            <p>Incorporated procedure of system and configuration enables organizations to advance, extend, and imagine their organizations. We distinguish developing business sector openings and make an interpretation of these discoveries into inventive new item and administration encounters. We drive our solutions from search through creation, offering our customers a genuine end-to-end organization </p>
        </article>
        <article>
            <h1>Solutions</h1>
            <p>Our expertise and experience lies in showing various leading businesses better ways to think and take action from the customer point-of-view. We have assisted our clients in improving their businesses by first understanding them, their limitations, processes, and industry. Our industry-specific expertise, coupled with a focused approach to delivery makes us more reliable to each and every client we work for.</p>
        </article>
        <article>
            <h1>Mission </h1>
            <p>Our mission is to focus on providing unparalleled Customer Service through end to end quality solutions and effective support by adopting to the latest technology with easy integration . Our software products covers all modules addressing customizable solutions for various industries.</p>
        </article>
        <article>
            <h1> Vision</h1>
            <p>Our Vision is to be a world class technology service and solutions company with most satisfied client base.</p>
        </article>
    </div>
    <footer>
        <p> ©Copyright @ VBTS. All Rights Reserved.</p>
    </footer>
      </div>
</body></html>
