<!DOCTYPE html>
<html>

<head>
    <div class="spiecial"> </div>
    <title> resume pradeep</title>
    <link href="css/home.css" type="text/css" rel="stylesheet">
    <link href="css/pradeep.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="total">
        <div class="spiecial">
             <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a>
                </div>
        <div class="spiecial2"> </div>
        <img src="images/ded.JPG" alt="pradeep image">
        <header>
            <p id="h1">VEDICBHARAT TECHNOLOGY SOLUTIONS </p>

        </header>
        <section>
            <div class="nav">
                <ul id="backimg">
            <li> <a href="home.html">HOME </a></li>
            <li> <a href="#"> TRAINEES RESUMES</a>
                <ul>
                            <li> <a href="jyothi.html">Jyothi </a></li>
                            <li> <a href="manoj.html">Manoj </a></li>
                            <li> <a href="pradeep.html">Pradeep </a></li>
                            <li> <a href="praveen.html">Praveen </a></li>
                            <li> <a href="Rajeswari.html">Rajeswari </a></li>
                            <li> <a href="sandeep.html">Sandeep </a></li>
                            <li> <a href="sirish.html">Sirish </a></li>
                            <li> <a href="suma.html">Suma </a></li>
                        </ul>
            </li>
                </ul>

            </div>
        </section>
        <div class="content">
            <section>
                <div>
                    <center>
                        <p id="h2">PRADEEP GUBIRE</p>
                        <p id="h3">WEB DEVELOPER </p>
                    </center>
                </div>
            </section>
            <section id="content">
                <div class="contact1">
                    <div class="icon"><i class="fa fa-envelope-o" style="margin: 2px 0 0 3px;"></i> </div>
                    <div class="contact"><a href="mailto:pradeep.gubire208@gmail.com"> pradeepgubire208@gmail.com </a> </div>
                    <div class="icon"> <i class="fa fa-phone" style="margin: 3px 0 0 6px;"></i>
                    </div>
                    <div class="contact"> +918977969646</div>
                    <div class="icon"><i class="fa fa-home" style="margin: 2px 0 0 4px;"></i></div>
                    <div class="contac">Bejjanki,Karimnagar</div>

                </div>
                <div class="horizline"> </div>
                <div class="carrer">

                    <center><p id="headdings">CAREER OBJECTIVE </p></center>
                    <p class="para"> To Secure a Challenging Position In a Reputable Organization to Expand my Learnings And Skills.Secure a Responsible Opportunity to Fully Utilize My Training And Skills, While Making a Significant Contribution success Of The Company. </p>
                </div>
                <div class="horizline"> </div>
                <center>
                    <div class="deatails">
                        <div class="language">
                            <div class="discription">
                                <p id="headdings">LANGUAGE </p>
                                <ul>
                                    <li>
                                        <div class="inline">
                                            <div class="para">English</div>
                                            <div class="prog1"><div class="prog"></div></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inline">
                                            <div class="para">Hindi</div>
                                            <div class="prog2"><div class="prog"></div></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inline">
                                            <div class="para">Telugu</div>
                                            <div class="prog3"><div class="prog"></div></div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <div class="discription">
                                <p id="headdings">SKILLS </p>
                                <ul>
                                    <li>
                                        <div class="inline">
                                            <div class="para"> HTML</div>
                                            <div class="prog4"><div class="prog"></div></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inline">
                                            <div class="para">CSS</div>
                                            <div class="prog5"><div class="prog"></div></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inline">
                                            <div class="para">Javascript</div>
                                            <div class="prog6"><div class="prog"></div></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inline">
                                            <div class="para"> Data base</div>
                                            <div class="prog7"><div class="prog"></div></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="vertiline"></div>
                        <div class="education">
                            <div class="discription">
                                <p id="headdings">EDUCATION</p>
                                <p class="para">JNTUH UNIVERSITY |<span style="font-family: corbel"> 2012 - 2016</span> <br>
                                    B.TECH <br>
                                    Vaageswari College of Engineering</p>
                                <p class="para"> BOARD OF INTERMEDIATE EDUCATION |<span style="font-family: corbel"> 2010 - 2012</span><br>
                                    INTERMEDIATE<br>
                                    Alphores Junior College.
                                </p>
                                <p class="para"> STATE BOARD OF EDUCATION |<span style="font-family: corbel"> 2009 - 2010</span><br>
                                    S.S.C<br>
                                    Geetha High School.

                                </p>
                            </div>
                            <div class="discription">
                                <p id="headdings">PROJECT</p>
                                <P class="para"> ATM SECURITY SYSTEMS BY USING MEMS </P>
                                <p class="para"> To Avioding The Robbaries.</p>
                            </div>
                        </div>
                    </div>
                </center>
            </section>
        </div>
        <footer>
            <p> ©Copyright @ VBTS. All Rights Reserved.</p>
        </footer>
    </div>
</body></html>
