<!DOCTYPE html>
<html>

<head>
    <div class="spiecial"> </div>
    <title> resume Sirish</title>
    <link href="css/home.css" type="text/css" rel="stylesheet">
    <link href="css/sirish.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="total">
        <div class="spiecial">
             <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a>
                </div>
        <div class="spiecial2"> </div>
        <img src="images/ded.JPG" alt="pradeep image">
        <header>
            <p id="h1">VEDICBHARAT TECHNOLOGY SOLUTIONS </p>

        </header>
        <section>
            <div class="nav">
                 <ul id="backimg">
            <li> <a href="home.html">HOME </a></li>
            <li> <a href="#"> TRAINEES RESUMES</a>
                <ul>
                            <li> <a href="jyothi.html">Jyothi </a></li>
                            <li> <a href="manoj.html">Manoj </a></li>
                            <li> <a href="pradeep.html">Pradeep </a></li>
                            <li> <a href="praveen.html">Praveen </a></li>
                            <li> <a href="Rajeswari.html">Rajeswari </a></li>
                            <li> <a href="sandeep.html">Sandeep </a></li>
                            <li> <a href="sirish.html">Sirish </a></li>
                            <li> <a href="suma.html">Suma </a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </section>
        <div class="content">
            <section>
                <div>
                    <center>
                        <p id="h2">SIRISHNADH SUNKARA</p>
                        <p id="h3">WEB DEVELOPER </p>
                    </center>
                </div>
            </section>
            <section id="content">
                <div class="contact1">
                    <div class="icon"><i class="fa fa-envelope-o" style="margin: 2px 0 0 3px;"></i> </div>
                    <div class="contact"><a href="mailto:Sirishnadh@gmail.com"> sirishnadh@gmail.com </a> </div>
                    <div class="icon"> <i class="fa fa-phone" style="margin: 3px 0 0 6px;"></i>
                    </div>
                    <div class="contact"> +917893532143</div>
                    <div class="icon"><i class="fa fa-home" style="margin: 2px 0 0 4px;"></i></div>
                    <div class="contac"> Kakinada, East Godavari</div>
                </div>
                <div class="horizline"> </div>
                <div class="carrer">
                    <center><p id="headdings">CARRER OBJECTIVE </p></center>
                    <p class="para">To be professionally associated with an organisation to enhance my skills, to accept and achieve new challenges with positive attitude towards the goals of organisation.</p>
                </div>
                <div class="horizline"> </div>
                <center>
                    <div class="deatails">
                        <div class="language">
                            <div class="discription">
                                <p id="headdings">LANGUAGE </p>
                                <ul>
                                    <li>
                                        <div class="inline">
                                            <div class="para">English</div>
                                            <div class="prog1"><div class="prog"></div></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inline">
                                            <div class="para">Hindi</div>
                                            <div class="prog2"><div class="prog"></div></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inline">
                                            <div class="para">Telugu</div>
                                            <div class="prog3"><div class="prog"></div></div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <div class="discription">
                                <p id="headdings">SKILLS </p>
                                <ul>
                                    <li>
                                        <div class="inline">
                                            <div class="para"> HTML</div>
                                            <div class="prog4"><div class="prog"></div></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inline">
                                            <div class="para">CSS</div>
                                            <div class="prog5"><div class="prog"></div></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inline">
                                            <div class="para">Javascript</div>
                                            <div class="prog6"><div class="prog"></div></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inline">
                                            <div class="para"> Data base</div>
                                            <div class="prog7"><div class="prog"></div></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inline">
                                            <div class="para"> Windows</div>
                                            <div class="prog8"><div class="prog"></div></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="vertiline"></div>
                        <div class="education">
                            <div class="discription">
                                <p id="headdings">EDUCATION</p>
                                <p class="para">JNTUK UNIVERSITY | <span style="font-family: corbel">2010 - 2013</span><br />
                                    B.TECH <br />
                                    BVC Institute of Technology and Science</p>
                                <p class="para"> SBTET BOARD | <span style="font-family: corbel">2007 - 2010</span><br />
                                    DIPLOMA<br />
                                    Sai Ganapathi Polytechnic
                                </p>
                                <p class="para"> STATE BOARD OF EDUCATION | <span style="font-family: corbel">2006 - 2007</span><br />
                                    S.S.C<br />
                                    Sarwani Vidya Niketan.
                                </p>
                            </div>
                            <div class="discription">
                                <p id="headdings">EXPERIENCE</p>
                                <P class="para"> Electrical Maintenance | <span style="font-family: corbel">2017 - 2019</span><br />
                                    Electrical Technician<br />
                                    Qatar Primary Materials Company</P>
                                <P class="para"> Electrical Maintenance | <span style="font-family: corbel">2014 - 2017</span><br />
                                    Electrical Engineer<br />
                                    Gangawaram Port Pvt Limited</P>
                            </div>
                        </div>
                    </div>
                </center>
            </section>
        </div>
        <footer>
            <p> ©Copyright @ VBTS. All Rights Reserved.</p>
        </footer>
    </div>
</body></html>
