<!DOCTYPE html>
<html>

<head>
    <div class="spiecial"> </div>
    <title> resume Suma </title>
    <link href="css/home.css" type="text/css" rel="stylesheet">
    <link href="css/suma.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="total">
        <div class="spiecial">
            <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a>
        </div>
        <div class="spiecial2"> </div>
        <img src="images/female.PNG" alt="pradeep image">
        <header>
            <p id="h1">VEDICBHARAT TECHNOLOGY SOLUTIONS </p>
        </header>
        <section>
            <div class="nav">
                <ul id="backimg">
                    <li> <a href="home.html">HOME </a></li>
                    <li> <a href="#"> TRAINEES RESUMES</a>
                        <ul>
                            <li> <a href="jyothi.html">Jyothi </a></li>
                            <li> <a href="manoj.html">Manoj </a></li>
                            <li> <a href="pradeep.html">Pradeep </a></li>
                            <li> <a href="praveen.html">Praveen </a></li>
                            <li> <a href="rajeshwari.html">Rajeshwari </a></li>
                            <li> <a href="sandeep.html">Sandeep </a></li>
                            <li> <a href="sirish.html">Sirish </a></li>
                            <li> <a href="suma.html">Suma </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <div class="content">
            <section>
                <div>
                    <center>
                        <p id="h2">SUMA VEGESNA</p>
                        <p id="h3">WEB DEVELOPER </p>
                    </center>
                </div>
            </section>
            <section id="content">
                <div class="contact1">
                    <div class="icon"><i class="fa fa-envelope-o" style="margin: 2px 0 0 3px;"></i> </div>
                    <div class="contact"><a href="mailto:sumavegesna1997@gmail.com"> sumavegesna1997@gmail.com </a> </div>
                    <div class="icon"> <i class="fa fa-phone" style="margin: 3px 0 0 6px;"></i>
                    </div>
                    <div class="contact"> +919502845668</div>
                    <div class="icon"><i class="fa fa-home" style="margin: 2px 0 0 4px;"></i></div>
                    <div class="contac">Palakollu,W.Godavari</div>

                </div>
                <div class="horizline"> </div>
                <div class="carrer">

                    <center>
                        <p id="headdings">CARRER OBJECTIVE </p>
                    </center>
                    <p class="para"> To acquire a challenging and responsible position by exploring my strength and potential to meet the expectations in a professional organization.</p>
                </div>
                <div class="horizline"> </div>
                <center>
                    <div class="deatails">
                        <div class="language">
                            <div class="discription">
                                <p id="headdings">LANGUAGE </p>
                                <ul>
                                    <li>
                                        <div class="inline">
                                            <div class="para">English</div>
                                            <div class="prog1">
                                                <div class="prog"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inline">
                                            <div class="para">Hindi</div>
                                            <div class="prog2">
                                                <div class="prog"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inline">
                                            <div class="para">Telugu</div>
                                            <div class="prog3">
                                                <div class="prog"></div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <div class="discription">
                                <p id="headdings">SKILLS </p>
                                <ul>
                                    <li>
                                        <div class="inline">
                                            <div class="para"> HTML</div>
                                            <div class="prog4">
                                                <div class="prog"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inline">
                                            <div class="para">CSS</div>
                                            <div class="prog5">
                                                <div class="prog"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inline">
                                            <div class="para">Javascript</div>
                                            <div class="prog6">
                                                <div class="prog"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inline">
                                            <div class="para"> Data base</div>
                                            <div class="prog7">
                                                <div class="prog"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inline">
                                            <div class="para">C language </div>
                                            <div class="prog8">
                                                <div class="prog"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inline">
                                            <div class="para"> Windows </div>
                                            <div class="prog9">
                                                <div class="prog"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="vertiline"></div>
                        <div class="education">
                            <div class="discription">
                                <p id="headdings">EDUCATION</p>
                                <p class="para">JNTUK UNIVERSITY |<span style="font-family:  Corbel"> 2014 - 2018 </span> <br>
                                    B.TECH <br>
                                    Swarnandhra College of Engineering and Technology(Autonomous)</p>
                                <p class="para"> BOARD OF INTERMEDIATE EDUCATION | <span style="font-family:  Corbel">2012 - 2014</span><br>
                                    Intermediate<br>
                                    Aditya Junior College.
                                </p>
                                <p class="para"> STATE BOARD OF EDUCATION |<span style="font-family:  Corbel">2011 - 2012</span><br>
                                    S.S.C<br>
                                    Aditya Public School.

                                </p>
                            </div>
                            <div class="discription">
                                <p id="headdings">PROJECT</p>
                                <P class="para"> DATA UPLOADING AND REMOTE DATA INTEGRITY </P>
                                <p class="para"> To store the data to PCSs along with the rapid
                                    development of cloud computing.</p>
                            </div>
                        </div>
                    </div>
                </center>
            </section>
        </div>
        <footer>
            <p> ©Copyright @ VBTS. All Rights Reserved.</p>
        </footer>
    </div>
</body>

</html>
